#spring.datasource.url= jdbc:mysql://localhost:3306/ethicalinternetbanking?createDatabaseIfNotExist=true
#spring.datasource.username= root
#spring.datasource.password= Oluwapelumi
spring.datasource.url=${DS_URL:jdbc:mysql://localhost:3306/ethicalinternetbanking?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Africa/Lagos}
spring.datasource.username=${DS_USERNAME:root}
spring.datasource.password=${DS_PASSWORD:password123}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=Africa/Lagos
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= false
sms.base.url=${PVN_SMS_BASE_URL:https://sms.messagely.ng/send_sms}
sms.username=${PVN_SMS_USERNAME:payvant}
sms.password=${PVN_SMS_PASSWORD:payvant}
sms.sender=${PVN_SMS_SENDER:PayVantage}
sms.sms_type=${PVN_SMS_TYPE:transactional}
app.otp.message=${DEFAULT_OTP_MESSAGE:Your OTP is:{0} .}
jwt.secret.key=${JWT_SECRET_KEY:57791d5430d593164082036ad8b29fb}
jwt.issuer=${JWT_ISSUER:Payvantage}
server.port= 8099
##https://zippyworld.net/zippy_world_live_api/v1/api
bvn.base.url=${BVN_BASE_URL:https://api.blusalt.net/}
prembly.app.id=${PRMBLY_APPID:9797f756-7ecb-4505-adf5-29e43a3a567d}
prembly.x.api.key=${PRMBLY_KEY:live_sk_4gaTjuDpDUWdb3eLwMLUkBqU3nUQYVv57bbItDp}
prembly.base.url=${PRMBLY_BASEURL:https://api.prembly.com/}

ethica.cba.base=${ETHICA_CBA_BASE:https://cba.payvantageapi.com/api/}
ethica.cba.notification=${ETHICA_CBA_NOTIFICATION:https://cba.payvantageapi.com/api/cba-notification/notification/channel/send-all-notification}
ethica.cba.channelId=${ETHICA_CBA_CHANNELID:mob83622601682714963}
ethica.cba.xApiKey=${ETHICA_CBA_XAPIKEY:50291528625053444131615727144951283458401025959451119218361527391833376317163812343334203628514616523410454863541531371754}

